🔵zip関数とは？
引数に指定した複数のリストの要素などからタプルを作る。
リストなどの前から順に同じインデックスの値を同時に取り出せる。

sample_list_1 = ['a', 'b', 'c']
sample_list_2 = ['d', 'e', 'f']
sample_list_1 = ['g', 'h', 'i']

for v1, v2, v3 in zip(sample_list_1, sample_list_2, sample_list_3):  ← zip関数はタプルを作るので(v1, v2, v3)のようなタプルを作っている
    print(v1, v2, v3)
    
# a d g ← 1週目の表示 
# b f h ← 2週目の表示
# c f 9 ← 3週目の表示

🔵zip : イテラブルオブジェクトの要素をまとめるための関数

forループの中で複数のイテラブルオブジェクトをまとめて使いたい場合はzip()関数の引数にそれらを指定する

names = ['Alice', 'Bob', 'Charlie', 'Dave']
ages = [24, 50, 18]

for name, age in zip(names, ages):
    print(name, age)
# Alice 24
# Bob 50
# Charlie 18  ← 要素数が多い方は無視される

